.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vw;
  grid-gap: 1em;
}

.image {
  width: 100%;
  height: 25vw;
  max-height: 100%;
  object-fit: cover;
  opacity: 1;
}

.image:hover {
  transition: 0.3s ease;
  opacity: 0.5;
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 10vw);
  }
  .image {
    grid-column: span 2;
    cursor: pointer;
  }

  .image:nth-child(4) {
    grid-column: span 1;
  }

  .image:nth-child(5) {
    grid-column: span 3;
  }
}
